{
	"name": "reelworx/rx-shariff",
	"description": "Shariff implementation for TYPO3 CMS including the backend module, a viewhelper and a plugin.",
	"type": "typo3-cms-extension",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Reelworx GmbH",
			"role": "Developer",
			"homepage": "https://reelworx.at/"
		}
	],
	"support": {
		"docs": "https://docs.typo3.org/p/reelworx/rx-shariff/main/en-us/",
		"source": "https://bitbucket.org/reelworx/rx_shariff/src",
		"issues": "https://bitbucket.org/reelworx/rx_shariff/issues"
	},
	"require": {
		"php": ">=8.0 <8.4",
		"typo3/cms-core": "^11.5 || ^12.2 || ^13.4"
	},
	"autoload": {
		"psr-4": {
			"Reelworx\\RxShariff\\": "Classes/",
			"Heise\\Shariff\\": "Classes/Shariff/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "rx_shariff"
		},
		"branch-alias": {
			"dev-master": "v15.x-dev"
		}
	}
}
